-- This file was generated using Reggie 0.9.6.0 from the
-- Test.rgg specification file on 11/11/2021 7:34:22 AM UTC
use [Test]
GO
-- <summary>Represents a checker for the regular expressions in Test.rgg</summary>
DROP TABLE [dbo].[SqlTableCheckerState]
GO

CREATE TABLE [dbo].[SqlTableCheckerState] (
    [SymbolId]  INT NOT NULL,
    [StateId]  INT NOT NULL,
    [Accepts] INT NOT NULL DEFAULT 0,
    [BlockEndId] INT NOT NULL DEFAULT -1
    CONSTRAINT [PK_SqlTableCheckerState] PRIMARY KEY ([SymbolId], [StateId], [BlockEndId])
)
GO

DROP TABLE [dbo].[SqlTableCheckerStateTransition]
GO

CREATE TABLE [dbo].[SqlTableCheckerStateTransition]
(
    [SymbolId]  INT NOT NULL,
	[StateId] INT NOT NULL , 
    [BlockEndId] INT NOT NULL , 
	[ToStateId] INT NOT NULL,
    [Min] BIGINT NOT NULL, 
    [Max] BIGINT NOT NULL, 
    CONSTRAINT [PK_SqlTableCheckerStateTransition] PRIMARY KEY ([SymbolId], [StateId], [BlockEndId], [Min], [Max]) 
)
GO
DROP TABLE [dbo].[SqlTableCheckerSymbol]
GO

CREATE TABLE [dbo].[SqlTableCheckerSymbol] (
    [Id] INT NOT NULL,
    [Flags] INT NOT NULL DEFAULT 0,
    [SymbolName] NVARCHAR(MAX) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
)
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsVerbatimStringLiteral]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by VerbatimStringLiteral</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsVerbatimStringLiteral] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 0, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsStringLiteral]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by StringLiteral</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsStringLiteral] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 1, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsCharacterLiteral]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by CharacterLiteral</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsCharacterLiteral] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 2, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsIntegerLiteral]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by IntegerLiteral</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsIntegerLiteral] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 3, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsFloatLiteral]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by FloatLiteral</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsFloatLiteral] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 4, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsWhitespace]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by Whitespace</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsWhitespace] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 5, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsIdentifier]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by Identifier</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsIdentifier] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 6, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
DROP PROCEDURE [dbo].[SqlTableChecker_IsCommentBlock]
GO
-- <summary>Indicates whether the <paramref name="text"/> matches the expression indicated by CommentBlock</summary>
-- <param name="text">The text to validate</param>
-- <returns>True if the entire contents match the expression, otherwise false</returns>
CREATE PROCEDURE [dbo].[SqlTableChecker_IsCommentBlock] @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @result INT
    EXEC @result = SqlTableChecker_TableIs @symbolId = 7, @value = @value
    RETURN @result
END -- CREATE PROCEDURE
GO
-- Validates text based on a DFA table and block end DFA table
DROP PROCEDURE [dbo].[SqlTableChecker_TableIs]
GO
CREATE PROCEDURE [dbo].[SqlTableChecker_TableIs] @symbolId INT, @value NVARCHAR(MAX)
AS
BEGIN
    DECLARE @adv INT
    DECLARE @valueEnd INT = DATALENGTH(@value)/2+1
    DECLARE @index INT = 0
    DECLARE @ch BIGINT
    DECLARE @tch BIGINT
    DECLARE @state INT = 0
    DECLARE @toState INT = -1
    DECLARE @acc INT = -1
    DECLARE @done INT
    DECLARE @blockId INT = -1
    DECLARE @matched INT
    DECLARE @result INT = 0
    SELECT @acc = [dbo].[SqlTableCheckerState].[SymbolId] FROM [dbo].[SqlTableCheckerState] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = 0 AND [dbo].[SqlTableCheckerState].[BlockEndId] = -1 AND [dbo].[SqlTableCheckerState].[Accepts] = 1
    
    SET @index = @index + 1
    SET @adv = 1
    IF @index < @valueEnd
    BEGIN
    	SET @ch = UNICODE(SUBSTRING(@value, @index, 1))
    	SET @tch = @ch - 0xd800
    	IF @tch < 0 SET @tch = @tch + 2147483648
    	IF @tch < 2048
    	BEGIN
    		SET @ch = @ch * 1024
    		SET @index = @index + 1
    		SET @adv = 2
    		IF @index >= @valueEnd RETURN -1
    		SET @ch = @ch + UNICODE(SUBSTRING(@value, @index, 1)) - 0x35fdc00
    	END
    END
    ELSE
    BEGIN
    	SET @ch = -1
    END
    WHILE @ch <> -1
    BEGIN
        SET @matched = 0
        SET @acc = -1
        SET @done = 0
        WHILE @done = 0
        BEGIN
        start_dfa:
            SET @done = 1
            SET @toState = -1
            SELECT @toState = [dbo].[SqlTableCheckerStateTransition].[ToStateId] FROM [dbo].[SqlTableCheckerState] INNER JOIN [dbo].[SqlTableCheckerStateTransition] ON [dbo].[SqlTableCheckerState].[StateId]=[dbo].[SqlTableCheckerStateTransition].[StateId] AND [dbo].[SqlTableCheckerState].[SymbolId]=[dbo].[SqlTableCheckerStateTransition].[SymbolId] AND [dbo].[SqlTableCheckerStateTransition].[BlockEndId]=[dbo].[SqlTableCheckerState].[BlockEndId] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = @state AND [dbo].[SqlTableCheckerState].[BlockEndId] = @blockId AND [dbo].[SqlTableCheckerStateTransition].[SymbolId] = @symbolId AND @ch BETWEEN [dbo].[SqlTableCheckerStateTransition].[Min] AND [dbo].[SqlTableCheckerStateTransition].[Max]
            IF @toState <> -1
            BEGIN
                SET @state = @toState
                SET @done = 0
                SET @matched = 1
                
                SET @index = @index + 1
                SET @adv = 1
                IF @index < @valueEnd
                BEGIN
                	SET @ch = UNICODE(SUBSTRING(@value, @index, 1))
                	SET @tch = @ch - 0xd800
                	IF @tch < 0 SET @tch = @tch + 2147483648
                	IF @tch < 2048
                	BEGIN
                		SET @ch = @ch * 1024
                		SET @index = @index + 1
                		SET @adv = 2
                		IF @index >= @valueEnd RETURN -1
                		SET @ch = @ch + UNICODE(SUBSTRING(@value, @index, 1)) - 0x35fdc00
                	END
                END
                ELSE
                BEGIN
                	SET @ch = -1
                END
            END
        END -- WHILE table machine loop
        SET @acc = -1
        SELECT @acc = [dbo].[SqlTableCheckerState].[SymbolId] FROM [dbo].[SqlTableCheckerState] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = @state AND [dbo].[SqlTableCheckerState].[BlockEndId] = @blockId AND [dbo].[SqlTableCheckerState].[Accepts] = 1
        IF @acc <> -1
        BEGIN
            SET @blockId = -1
            SELECT TOP 1 @blockId = [dbo].[SqlTableCheckerState].[BlockEndId] FROM [dbo].[SqlTableCheckerState] WHERE [dbo].[SqlTableCheckerState].[SymbolId]=@symbolId AND [dbo].[SqlTableCheckerState].[BlockEndId] <> -1
            IF @blockId <> -1
            BEGIN
                SET @state = 0
                SET @acc = -1
                WHILE @ch <> -1
                BEGIN
                    SET @matched = 0
                    SET @acc = -1
                    SET @done = 0
                    WHILE @done = 0
                    BEGIN
                    start_block_end:
                        SET @done = 1
                        SET @toState = -1
                        SELECT @toState = [dbo].[SqlTableCheckerStateTransition].[ToStateId] FROM [dbo].[SqlTableCheckerState] INNER JOIN [dbo].[SqlTableCheckerStateTransition] ON [dbo].[SqlTableCheckerState].[StateId]=[dbo].[SqlTableCheckerStateTransition].[StateId] AND [dbo].[SqlTableCheckerState].[SymbolId]=[dbo].[SqlTableCheckerStateTransition].[SymbolId] AND [dbo].[SqlTableCheckerStateTransition].[BlockEndId]=[dbo].[SqlTableCheckerState].[BlockEndId] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = @state AND [dbo].[SqlTableCheckerState].[BlockEndId] = @blockId AND [dbo].[SqlTableCheckerStateTransition].[SymbolId] = @symbolId AND @ch BETWEEN [dbo].[SqlTableCheckerStateTransition].[Min] AND [dbo].[SqlTableCheckerStateTransition].[Max]
                        IF @toState <> -1
                        BEGIN
                            SET @state = @toState
                            SET @done = 0
                            SET @matched = 1
                            
                            SET @index = @index + 1
                            SET @adv = 1
                            IF @index < @valueEnd
                            BEGIN
                            	SET @ch = UNICODE(SUBSTRING(@value, @index, 1))
                            	SET @tch = @ch - 0xd800
                            	IF @tch < 0 SET @tch = @tch + 2147483648
                            	IF @tch < 2048
                            	BEGIN
                            		SET @ch = @ch * 1024
                            		SET @index = @index + 1
                            		SET @adv = 2
                            		IF @index >= @valueEnd RETURN -1
                            		SET @ch = @ch + UNICODE(SUBSTRING(@value, @index, 1)) - 0x35fdc00
                            	END
                            END
                            ELSE
                            BEGIN
                            	SET @ch = -1
                            END
                        END
                    END -- WHILE table machine loop
                    SET @acc = -1
                    SELECT @acc = [dbo].[SqlTableCheckerState].[SymbolId] FROM [dbo].[SqlTableCheckerState] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = @state AND [dbo].[SqlTableCheckerState].[BlockEndId] = @blockId AND [dbo].[SqlTableCheckerState].[Accepts] = 1
                    IF @acc <> -1
                    BEGIN
                        RETURN CASE @ch WHEN -1 THEN 1 ELSE 0 END
                    END -- IF accept
                    ELSE -- IF not accept
                    BEGIN
                        IF @matched = 0
                        BEGIN
                            SET @index = @index + 1
                            SET @adv = 1
                            IF @index < @valueEnd
                            BEGIN
                            	SET @ch = UNICODE(SUBSTRING(@value, @index, 1))
                            	SET @tch = @ch - 0xd800
                            	IF @tch < 0 SET @tch = @tch + 2147483648
                            	IF @tch < 2048
                            	BEGIN
                            		SET @ch = @ch * 1024
                            		SET @index = @index + 1
                            		SET @adv = 2
                            		IF @index >= @valueEnd RETURN -1
                            		SET @ch = @ch + UNICODE(SUBSTRING(@value, @index, 1)) - 0x35fdc00
                            	END
                            END
                            ELSE
                            BEGIN
                            	SET @ch = -1
                            END
                        END -- IF not matched
                    END -- IF not accept
                    SET @state = 0
                END -- WHILE input loop
            END -- IF block end
            ELSE -- IF not block end
            BEGIN
                RETURN CASE @ch WHEN -1 THEN 1 ELSE 0 END
            END -- IF not block end
        END -- IF accept
        ELSE -- IF not accept
        BEGIN
            RETURN 0
        END -- IF not accept
    END -- WHILE input loop
    SET @acc = -1
    SELECT @acc = [dbo].[SqlTableCheckerState].[SymbolId] FROM [dbo].[SqlTableCheckerState] WHERE [dbo].[SqlTableCheckerState].[SymbolId] = @symbolId AND [dbo].[SqlTableCheckerState].[StateId] = @state AND [dbo].[SqlTableCheckerState].[BlockEndId] = @blockId AND [dbo].[SqlTableCheckerState].[Accepts] = 1
    IF @acc <> -1
    BEGIN
        RETURN CASE @ch WHEN -1 THEN 1 ELSE 0 END
    END -- IF accept
    RETURN 0
END -- CREATE PROCEDURE
GO
TRUNCATE TABLE [dbo].[SqlTableCheckerSymbol]
TRUNCATE TABLE [dbo].[SqlTableCheckerStateTransition]
TRUNCATE TABLE [dbo].[SqlTableCheckerState]
GO
BEGIN TRANSACTION
GO

